# TQS-103078

./: README.md  README.txt
.github/workflows/: hw1.yml
HW1/: HW1-architecture.vpd  HW1-report-103078.docx  README.md  notes.txt  pom.xml
HW1/.github/workflows/: hw1.yml
HW1/src/: log4j.properties
HW1/src/main/java/tqs/airqualityapp/: AirQualityApplication.java  AirQualityRecord.java  AirQualityRestController.java  AirQualityService.java  Cache.java  CacheRestController.java  CityAndDate.java  MyController.java  Utils.java
HW1/src/main/resources/: application.properties
HW1/src/main/resources/static/: expectedJsonAirQualityService.json
HW1/src/main/resources/templates/: air-quality.html  index.html
HW1/src/test/java/tqs/airqualityapp/: AirQualityServiceTests.java  CacheTests.java  MadridTomorrowTest.java  RestControllersIT.java  SeleniumTest.side  SeleniumTests.java  UtilsTests.java
lab1/1/junit5-jupiter-starter-maven/src/main/java/com/example/project/: TqsStack.java
lab1/1/junit5-jupiter-starter-maven/src/test/java/com/example/project/: TqsStackTests.java
lab1/2/: 2c.txt  2d.txt
lab1/2/tqs_labs_euromillion_unit/: pom.xml
lab1/2/tqs_labs_euromillion_unit/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab2/lab2_1/: pom.xml
lab2/lab2_1/src/main/java/tqs/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1/src/test/java/tqs/: StocksPortfolioTest.java
lab2/lab2_2and3/: 2b).txt
lab2/lab2_2and3/gs-mockForHttpClient/: pom.xml
lab2/lab2_2and3/gs-mockForHttpClient/src/main/java/connection/: TqsBasicHttpClient.java
lab2/lab2_2and3/gs-mockForHttpClient/src/main/java/demo/: MainGeocode.java
lab2/lab2_2and3/gs-mockForHttpClient/src/main/java/geocoding/: Address.java  AddressResolver.java
lab2/lab2_2and3/gs-mockForHttpClient/src/test/java/geocoding/: AddressResolverTest.java
lab2/lab2_2and3/gs-mockForHttpClient/src/test/java/integration/: AddressResolverIT.java
lab3/lab3_1/: README.md
lab3/lab3_2/: pom.xml
lab3/lab3_2/src/main/java/tqs/lab3_2/: Car.java  CarController.java  CarManagerService.java  CarRepository.java  Lab32Application.java
lab3/lab3_2/src/test/java/tqs/lab3_2/: CarControllerTest.java  CarRepositoryTest.java  CarRestControllerTemplateIT.java  CarServiceTest.java
lab3/lab3_3/: pom.xml
lab3/lab3_3/src/main/java/tqs/lab3_3/: Car.java  CarController.java  CarManagerService.java  CarRepository.java  Lab33Application.java
lab3/lab3_3/src/test/java/tqs/lab3_3/: CarControllerTest.java  CarRepositoryTest.java  CarRestControllerTemplateIT.java  CarServiceTest.java  JsonUtils.java
lab4/lab4_1/: pom.xml
lab4/lab4_1/src/test/java/tqs/: FirstScriptTest.java  HelloWorldChromeJupiterTest.java
lab4/lab4_2/: Lab4_2.side  pom.xml
lab4/lab4_2/src/test/java/tqs/: BlazedemoSeleniumJupiterTest.java  BlazedemoTest.java
lab4/lab4_3/: pom.xml
lab4/lab4_3/src/test/java/tqs/: BlazerunnerTest.java
lab4/lab4_3/src/test/java/tqs/pages/: ConfirmationPage.java  HomePage.java  PurchasePage.java
lab4/lab4_4/: pom.xml
lab4/lab4_4/src/test/java/tqs/: AppTest.java  BlazerunnerTest.java
lab4/lab4_4/src/test/java/tqs/pages/: ReservePage.java
lab5/lab5_1/cucumber-java-skeleton/: pom.xml
lab5/lab5_1/cucumber-java-skeleton/src/main/java/io/cucumber/skeleton/: Belly.java  Calculator.java
lab5/lab5_1/cucumber-java-skeleton/src/test/java/io/cucumber/skeleton/: StepDefinitions.java
lab5/lab5_1/cucumber-java-skeleton/src/test/resources/io/cucumber/skeleton/: calculator.feature
lab5/lab5_2/: pom.xml
lab5/lab5_2/src/test/java/tqs/: BookStepDefinitions.java  RunCucumberTest.java  Utils.java
lab5/lab5_2/src/test/resources/tqs/: bookRemoval.feature  bookSearch.feature
lab5/lab5_3/: pom.xml
lab5/lab5_3/src/main/java/tqs/: Book.java  Library.java
lab5/lab5_3/src/test/java/tqs/: StepDefinitions.java
lab5/lab5_3/src/test/resources/tqs/: tripPurchasing.feature
lab6/lab6_1/: README.md
lab6/lab6_1/tqs_labs_euromillion_unit/: pom.xml
lab6/lab6_1/tqs_labs_euromillion_unit/src/main/java/tqs/euromillions/: Dip.java
lab6/lab6_1/tqs_labs_euromillion_unit/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab6/lab6_2/: README.md
lab6/lab6_2/cars-app/: pom.xml
lab6/lab6_2/cars-app/src/main/java/tqs/carsapp/: Car.java  CarController.java  CarManagerService.java  CarRepository.java  CarsApplication.java
lab6/lab6_2/cars-app/src/test/java/tqs/carsapp/: CarControllerTest.java  CarRepositoryTest.java  CarRestControllerTemplateIT.java  CarServiceTest.java  JsonUtils.java
lab6/lab6_3/: README.md
lab7/lab7_1/: pom.xml
lab7/lab7_1/src/test/java/tqs/: AppTest.java
lab7/lab7_2/: pom.xml
lab7/lab7_2/src/main/java/tqs/lab3_2/: Car.java  CarController.java  CarRepository.java  Lab32Application.java
lab7/lab7_2/src/main/java/tqs/lab7_2/: CarController.java  CarManagerService.java
lab7/lab7_2/src/test/java/tqs/lab7_2/: CarControllerTest.java
lab7/lab7_3/: pom.xml
lab7/lab7_3/src/main/java/tqs/lab7_3/: Car.java  CarController.java  CarManagerService.java  CarRepository.java  Lab73Application.java
lab7/lab7_3/src/test/java/tqs/lab7_3/: ContainerTest.java  JsonUtils.java
lab7/lab7_4/: README.md  pom.xml
lab7/lab7_4/src/main/java/tqs/lab7_4/: Car.java  CarController.java  CarManagerService.java  CarRepository.java  Lab74Application.java
lab7/lab7_4/src/main/resources/db/migration/: V001__INIT.sql
lab7/lab7_4/src/test/java/tqs/lab7_4/: CarRestControllerIT.java  JsonUtils.java
